; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags =
    '-DPC_PWM=2'
    '-DFAN_RPM=3'
    '-DFAN_PWM=9'
    '-DFAN_VCC=10'
    '-DSERIAL_DEBUG'
lib_deps =
    https://github.com/mike-matera/ArduinoSTL/archive/master.zip
    https://github.com/hideakitai/ArxSmartPtr/archive/master.zip
    https://github.com/mike-matera/FastPID/archive/master.zip