; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;default_envs = micro
;default_envs = due
;default_envs = pico
default_envs = due, pico, micro


[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags =
    '-DPC_PWM=A0'
    '-DFAN_RPM=3'
    '-DFAN_PWM=9'
    '-DFAN_VCC=10'
    '-DPC_SIMULATION'
    '-DSERIAL_DEBUG'
    '-DSERIAL_DEBUG_PORT=Serial'
    '-DSERIAL_DEBUG_SPEED=115200'
lib_deps =
    https://github.com/Tederean/TedereanFramework.git



[env:due]
platform = atmelsam
board = dueUSB
framework = arduino
monitor_speed = 1843200
monitor_filters = time
build_type = debug
debug_tool = stlink
build_flags =
    '-DPC_PWM=A0'
    '-DFAN_RPM=3'
    '-DFAN_PWM=9'
    '-DFAN_VCC=10'
    '-DPC_SIMULATION'
    '-DSERIAL_DEBUG'
    '-DSERIAL_DEBUG_PORT=SerialUSB'
    '-DSERIAL_DEBUG_SPEED=1843200'
lib_deps =
    https://github.com/Tederean/TedereanFramework.git


[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags =
    '-DPC_PWM=2'
    '-DFAN_RPM=3'
    '-DFAN_PWM=9'
    '-DFAN_VCC=10'
    '-DSERIAL_DEBUG'
    '-DSERIAL_DEBUG_PORT=Serial'
    '-DSERIAL_DEBUG_SPEED=115200'
lib_deps =
    hideakitai/ArxSmartPtr
    mike-matera/ArduinoSTL
    https://github.com/Tederean/TedereanFramework.git