; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;default_envs = micro
;default_envs = micro_sim
default_envs = uno


[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags =
    '-DENV_MICRO'
    '-DPC_PWM=2'
    '-DFAN_RPM=3'
    '-DFAN_PWM=9'
    '-DFAN_VCC=10'
    '-DSERIAL_DEBUG'
lib_deps =
    hideakitai/ArxSmartPtr
    mike-matera/ArduinoSTL
    https://github.com/Tederean/TedereanFramework.git


[env:micro_sim]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_type = debug
debug_tool = simavr
build_flags =
    '-DENV_MICRO_SIM'
    '-DPC_PWM=2'
    '-DFAN_RPM=3'
    '-DFAN_PWM=9'
    '-DFAN_VCC=10'
    '-DSERIAL_DEBUG'
lib_deps =
    hideakitai/ArxSmartPtr
    mike-matera/ArduinoSTL
    https://github.com/Tederean/TedereanFramework.git


[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags =
    '-DENV_UNO'
    '-DPC_PWM=2'
    '-DFAN_RPM=3'
    '-DFAN_PWM=9'
    '-DFAN_VCC=10'
    '-DSERIAL_DEBUG'
lib_deps =
    hideakitai/ArxSmartPtr
    mike-matera/ArduinoSTL
    https://github.com/Tederean/TedereanFramework.git
    